export type PartOfSpeech =
  | "verb"
  | "noun"
  | "proper noun"
  | "adjective"
  | "participle"
  | "pronoun"
  | "numeral"
  | "prefix"
  | "suffix"
  | "adverb"
  | "preposition"
  | "inflection"
  | "conjunction"
  | "interjection"
  | "phrase"
