[SERVICE]
  log_level debug

[INPUT]
  Name forward
  Listen 0.0.0.0
  port 24224

[OUTPUT]
  Name es
  Match **
  Host elasticsearch
  Logstash_Format On
  Logstash_Prefix lexico
  Retry_Limit False
